PORT = 4000
MONGODB_URI = mongodb://127.0.0.1:27017/carsDB

PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBjd3InzdGoDvp4QQ8nukve
/fpPDNcupb6j0nlolZpG7vRY6AicejL5iiERMOXgRSNN5b1ze4U13ojD5APG4Dpc
1R3HbmezPQTmt2Pc77Js0I5i4YfFj1LzVHv10PsRmiCS71dOpwK6CCxyirhVYTdI
te7HxOgBVLTMU4QX6idCsp1C+bqIXrRXZXvBU+X/lQXWIgj3XeA0yV5PRr+MrSmu
pv3lkkD/P1IPjTaCuLVrLaZlXYWk4e0u8kg/duEEGC7RnsMNHDym4fwtikB3iekw
nsLk3ezi8InONb3oePVuSiPow6+6Cl2jefBGGX/xKcdjv9sblkR5BDDxZO4aO5Z1
AgMBAAE=
-----END PUBLIC KEY-----"

PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQBjd3InzdGoDvp4QQ8nukve/fpPDNcupb6j0nlolZpG7vRY6Aic
ejL5iiERMOXgRSNN5b1ze4U13ojD5APG4Dpc1R3HbmezPQTmt2Pc77Js0I5i4YfF
j1LzVHv10PsRmiCS71dOpwK6CCxyirhVYTdIte7HxOgBVLTMU4QX6idCsp1C+bqI
XrRXZXvBU+X/lQXWIgj3XeA0yV5PRr+MrSmupv3lkkD/P1IPjTaCuLVrLaZlXYWk
4e0u8kg/duEEGC7RnsMNHDym4fwtikB3iekwnsLk3ezi8InONb3oePVuSiPow6+6
Cl2jefBGGX/xKcdjv9sblkR5BDDxZO4aO5Z1AgMBAAECggEAVyyykgwi+eXWw1pR
zAHMyS1TGcEpPqrpAG9RFMY5Jn37DYifM3UuA+J5xLVUY1B09qqpdfMF9waIWxcV
8FFJFV967/TlUgPircqA7XvupsvKXwNGmXFZxAWBdxmnUfABKIY3wKlDDIRpYCIQ
GFRRvZomIlOC+tegdYuks8j2i88hzAv6O+Wu5OkNOuA0SbjZJEJyuz4tOvw/GCl7
OhFIet5LivhK6SuVCupglKjGr2Zc1drYAo9/MJmcLArj00c6d8qOXb31AmGSvw5T
B1muZQRiYp1qHAt5dQs2Ja8bqxVrYbcLcR1jJohrDC5qmSgX15GYJXQ+cJcBj2I3
0WEtgQKBgQCzIx9lNZz2S+vft1DkGXRv2SeSgq/jDtI7FUS427ZUUoEgFUyKJ3y1
SVUVnWnTJWyjkJMHI61XhmR5eOhYVODGRMKddImTElx9Bm/DmblJf4FSRpcGdoGB
R/Jyo470+EUS/5GnHrPjyYDtnAny2Z5Ok/WDitDnHSQCZhSXAGOvZQKBgQCOJRqs
SdWU0Kt9zaPYgLnW+ZV/sSgkxktPz/lLDe88fmjjgQKXt7ijAMA6pL9IbPh/2TkA
SSOIhxil6mLbKiBXF5edmnGCECWGI3PwYAAJzO6XPzXhTzKicIKD8vZi3IH1HLUS
lK8td9T5H6o9koujB5psACPlz2BYlvBJduIB0QKBgFDchtx5wfuPs86Ngi8kqmGe
pXVGFr0owI84/4dubjRL9cuUsbMfNfTjQEv8fXt5RjvjE+tCGIoMuSf4AvF0hu4Y
tby7kSpZPHSXRjYGGxRpQOfxw1SAg97mqjNDT1GXDB8STB4jBtLI77DSIc+Emigg
M9AIBlp81fdbOuoam+TdAoGAVBAxdA6+VyIJKX9CFLocLbyw4zF8EjOLOoo+XlrB
Tz9a/KDBTcSDVzMMfCIOVeDMHZ/zi+21K/rpYsX47LA/LAJx0e0Sj97IskmpOVEs
9J7Tw3LIhJT31wU+ypYXjGPoH3N4yqJP703dD+/gGEXgeuv2MUTr9e7shbfOJ0Q9
aOECgYAWmFIXsz8YJpMWd5nEJEABaQZVzzZPjhZCuUbA/bqQuLDD0QeMtipPNwIl
Bu9VhjaqikdNt11YzmhrNI4ZBOAmPyjD5QQN/gCcmH994tdHkwd0utTCwDC9/aaV
etmq51lGaVNDPQv3RQLgJnrelI4pJCL/JrzZVg0vsAXjkbuWFg==
-----END RSA PRIVATE KEY-----"